<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BorrowedBooksList</class>
 <widget class="QWidget" name="BorrowedBooksList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1191</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Borrowed Books</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(235, 253, 255);
</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>0</y>
     <width>951</width>
     <height>651</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>30</number>
    </property>
    <property name="topMargin">
     <number>30</number>
    </property>
    <property name="rightMargin">
     <number>30</number>
    </property>
    <property name="bottomMargin">
     <number>30</number>
    </property>
    <item>
     <widget class="QListWidget" name="borrowedBooksList">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>201</width>
     <height>671</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>200</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>200</number>
    </property>
    <item>
     <widget class="QPushButton" name="refreshBtn">
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(197, 198, 200);</string>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="logOutBtn">
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(197, 198, 200);</string>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteUserBtn">
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(197, 198, 200);</string>
      </property>
      <property name="text">
       <string>Delete your account</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="changePasswordBtn">
      <property name="font">
       <font>
        <family>Bahnschrift SemiBold</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(197, 198, 200);</string>
      </property>
      <property name="text">
       <string>Change your password</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
